<html>
	<head>
		
		<title>Jquery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript">
           $(document).ready(function(){

              $("#show").attr("disabled",true);

              $("#hide").click(function(){
                if(confirm("Are you sure..??"))
					{
						$("#myDiv").hide(3000);
                        $("#show").attr("disabled",false);
                        $(this).attr("disabled",true);
					}
              });
              $("#show").click(function(){
                 if(confirm("Are you sure..??"))
					{
						$("#myDiv").show(3000);
                        $("#hide").attr("disabled",false);
                        $(this).attr("disabled",true);
					}
              });
              $("#toggle").click(function(){
                if(confirm("Are you sure..??"))
					{
						$("#myDiv").toggle(3000);
						($(this).text()=="Hide")
							?($(this).text("Show"),$("#hide").attr("disabled",true),$("#show").attr("disabled",false))
							:($(this).text("Hide"),$("#hide").attr("disabled",false),$("#show").attr("disabled",true))
					}
              });
              $("#plus").click(function(){
                var MDH=parseInt($("#myDiv").css("height"));
					if(MDH<=500)
					{
						MDH+=10;
						$("#myDiv").css("height",MDH);
						$("#myDiv").css("width",MDH);
					}
					else{
						alert("More than 500px is not possible.");
					}
              });
              $("#minus").click(function(){
                var MDH=parseInt($("#myDiv").css("height"));
					if(MDH<=500)
					{
						MDH-=10;
						$("#myDiv").css("height",MDH);
						$("#myDiv").css("width",MDH);
					}
					else{
						alert("More than 500px is not possible.");
					}
              });
           });
           
		</script>
		
	</head>
	<body>	
        <div id="myDiv" style="height: 200px;width:200px;background-color:darkslateblue"></div>
        <hr/>
        <button id="hide">Hide</button>&nbsp;&nbsp;<button id="show">Show</button>
        <hr/>
        <button id="toggle">Toggle</button>
        <hr/>
        <button id="plus" style="font-size:50px;"><b>+</b></button>&nbsp;&nbsp;<button id="minus" style="font-size:50px;"><b>-</b></button><hr />
    </body>
</html>