<html>
	<head>
		
		<title>Vanilla</title>
		
		<script type="text/javascript">
           function demoInternalAlert(){
            alert("Internal Alert.");
           }
           function demoInternalConfirm(){
            confirm("Internal Confirm.");
           }
           function demoInternalPromt(){
            prompt("Internal Promt.");
           }
		</script>
		<script src="../JavaScript/Script.js" type="text/javascript"></script>
        <style type="text/css">
            #D1{
                height:300px;
                width:390px;
                background-color:green;
                color:blanchedalmond;
                font-size: 25px;
                padding: 5px;
            }
        </style>
	</head>
	<body>	
        <div id="D1">
            Hello Guys
        </div>
        <hr/>
        <p>Inline JavaScript</p>
        <input type="button" value="Alert" onclick="alert('Hello Roopal')"/>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Confirm" onclick="confirm('Hello Roopal')"/>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Prompt" onclick="prompt('Hello Roopal')"/>&nbsp;&nbsp;&nbsp;&nbsp;
	    <hr/>
        <p>Internal JavaScript</p>
        <input type="button" value="Alert" onclick="demoInternalAlert()"/>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Confim" onclick="demoInternalConfirm()"/>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Prompt" onclick="demoInternalPromt()"/>&nbsp;&nbsp;&nbsp;&nbsp;
        <hr/>
        <p>External JavaScript</p>
        <input type="button" value="Alert" onclick="demoExternalAlert()"/>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Confim" onclick="demoExternalConfirm()"/>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Prompt" onclick="demoExternalPromt()"/>&nbsp;&nbsp;&nbsp;&nbsp;
        <hr/>
        <p>Change value by style type</p>
        <input type="button" value="Change Color" onclick="changeColor()"/>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Change Box Color"  onclick="divChangeColor()"/>&nbsp;&nbsp;&nbsp;&nbsp;
        <hr/>
        <p>Change color through prompt</p>
		<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
        <hr/>
        <p>Color Picker</p>
        <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
    
    </body>
</html>