<!DOCTYPE html>
<html>
    <head>
        <title>Layout1</title>
            <!-- <link rel="stylesheet" type="text/CSS" href=""> -->
        <style type="text/css">
            *{
                font-size: 25px;
                font-weight: bold;
            }
            #R1{
                height:50px;
                width:98%;
                background-color: darkred;
                padding-left: 2%;
                padding-top: 20px;
                color: white;
            }
            #R2, #R5{
                height:35px;
                width:100%;
                background-color: darkred;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                color: white;
                padding-top: 5px;
            }
            #R3{
                height:70px;
                width: 100%;
                background-color: darkred;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                color: white;
                padding-top:30px;
                
            }
            #R4{
                height:420px;
                width: 100%;
                margin-bottom: 10px;
            }
            #R4C1{
                height:240px;
                width:30%;
                background-color:darkred;
                margin-top: 10px;
                float: left;
                text-align: center;
                color: white;
                margin-left: 2px;
                padding-top:160px;
            }
            #R4C2{
                height:240px;
                width: 69%;
                background-color:darkred;
                margin-top: 10px;
                float: right;
                text-align: center;
                color: white;
                margin-right: 2px;
                padding-top:160px;
            }
           
        </style>
    </head>
    <body>
       <div>
          <div id="R1">Logo</div>
          <div id="R2">Navigation</div>
          <div id="R3">Header/Banner</div>
          <div id="R4">
            <div id="R4C1">Side Bar</div>
            <div id="R4C2">Body Area</div>
          </div>
          <div id="R5">Footer</div>
       </div>
    </body>
</html>